WetProPoint/WetProPoint/MainWindow.xaml

<Window x:Class="WetProPoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetProPoint"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.313" Width="919.711" Background="#00DED3D3"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Color x:Key="GlobalThemeWhiteColor">WhiteSmoke</Color>
    </Window.Resources>

    <Border BorderBrush="#FF321E05" BorderThickness="1" CornerRadius="20" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{DynamicResource GlobalThemeColor}" Offset="0" />
                <GradientStop Color="{DynamicResource GlobalThemeWhiteColor}" Offset="0.169" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Height="19" HorizontalAlignment="Right" x:Name="buttonClose" Width="19" Click="buttonClose_Click" Content=" X " Opacity="0.85" Template="{DynamicResource RoundedButtonControlTemplate}" Margin="0,0,20,0"/>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0" CornerRadius="0,0,20,20" Grid.ColumnSpan="2" Padding="5,0,5,5">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="80" Margin="-5,-60,0,0" Source="w.png" />

                    <GridSplitter Grid.Column="1"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Background="LightGray" 
							ShowsPreview="True"
							Width="3"
							  />

                    <GroupBox x:Name="groupBox" Header="    " BorderThickness="3" Margin="0,-8,0,0">
                        <GroupBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource GlobalThemeColor}"/>
                        </GroupBox.Foreground>
                        <GroupBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource GlobalThemeColor}"/>
                        </GroupBox.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="labelNom" Text="{Binding Utilisateur.Nom, StringFormat={}Bonjour {0} !}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="18"/>
                            <TextBlock Grid.Row="1" x:Name="labelPoids" Text="{Binding Utilisateur.Poids, StringFormat={}Poids actuel: {0} kg}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="18"/>
                            <TextBlock Grid.Row="2" x:Name="labelPoints" Text="{Binding Utilisateur.TotalPointsJourDispo, StringFormat={}Points disponibles: {0}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontSize="18"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="button1" Content="Button" Height="25" Width="50" VerticalAlignment="Bottom" Template="{DynamicResource RoundedButtonControlTemplate}" Click="button_Click"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <local:LunchPanel Grid.Column="0" DataContext="{Binding Utilisateur.Journee.PetitDej, Mode=TwoWay}" Margin="3"/>

                        </Grid>
                        <Border Grid.Row="1" Style="{DynamicResource RoundedBorderStyle}" Margin="5,3,3,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25px"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBox" Text="" TextChanged="textBox_TextChanged" />
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListView x:Name="ingredientListView"  Width="Auto" Grid.Row="1" ItemsSource="{Binding Database.IngredientsBaseFiltre}" Cursor="Hand" SelectionChanged="ingredientListView_SelectionChanged">
                                    <ListView.View>
                                            <GridView ColumnHeaderContainerStyle="{StaticResource noHeaderStyle}">
                                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding Nom}" />
                                        </GridView>
                                    </ListView.View>
                                    </ListView>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding SelectedItem.Categorie.Nom, ElementName=ingredientListView}" HorizontalAlignment="Center"/>
                                        <ComboBox x:Name ="quantiteCombo" Grid.Row="1" ItemsSource="{Binding SelectedItem.QuantitesPoints, Mode=OneWay, ElementName=ingredientListView}" SelectedIndex="0"  Cursor="Hand"/>
                                        <CheckBox Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding SelectedItem.OptionPlusPossible, ElementName=ingredientListView}" Content="{Binding SelectedItem.OptionPlus, ElementName=ingredientListView}" ContentStringFormat="Choisir l'option plus à {0} points" Cursor="Hand"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>